
.shot
  img $ :src http://tiye.qiniudn.com/her-01-game.jpg
  .note
    .line "开场的时候, Theodore 一个人玩游戏"
    .line "借助手势和投影玩的 3D 游戏"

.shot
  img $ :src http://tiye.qiniudn.com/her-02-5-metro.jpg
  .note
    .line "背景中的地铁, 界面不错"
    .line "远处还有整排的显示器"

.shot
  img $ :src http://tiye.qiniudn.com/her-02-7-screen.jpg
  .note
    .line "这里是播放着 OS 1 广告的显示屏"

.shot
  img $ :src http://tiye.qiniudn.com/her-02-ad.jpg
  .note
    .line "背景靠左有一个斜放的画了 OS 1 图案的广告板"

.shot
  img $ :src http://tiye.qiniudn.com/her-03-wrapper.jpg
  .note
    .line "OS 1 安装过程中, Theodore 手里拿了个说明书"

.shot
  img $ :src http://tiye.qiniudn.com/her-04-screen.jpg
  .note
    .line "OS 1 正在安装..."

.shot
  img $ :src http://tiye.qiniudn.com/her-05-initialize.jpg
  .note
    .line "安装将近完成, 波纹开始在 xoz 平面旋转, 后面会收缩的一个圈"

.shot
  img $ :src http://tiye.qiniudn.com/her-06-default.jpg
  .note
    .line "进入界面了, Samantha 的语音这时传出来"

.shot
  img $ :src http://tiye.qiniudn.com/her-07-emails.jpg
  .note
    .line "扫描上千封邮件"

.shot
  img $ :src http://tiye.qiniudn.com/her-08-send-letters.jpg
  .note
    .line "Theodore 要把构思好的信发供 Samantha 检查"

.shot
  img $ :src http://tiye.qiniudn.com/her-09-letters-sent.jpg
  .note
    .line "信发完了"

.shot
  img $ :src http://tiye.qiniudn.com/her-10-scan-letter.jpg
  .note
    .line "Samantha 对其中一些信进行了修改"

.shot
  img $ :src http://tiye.qiniudn.com/her-11-game-again.jpg
  .note
    .line "Theodore 玩游戏, 这次 OS 1 也在"

.shot
  img $ :src http://tiye.qiniudn.com/her-12-5-whole-room.jpg
  .note
    .line "房间里游戏的全景"
    .line "后来 Theodore 都是戴着 Samantha 在外边玩了"

.shot
  img $ :src http://tiye.qiniudn.com/her-12-photos.jpg
  .note
    .line "游戏中间, 查一下约会的邮件"

.shot
  img $ :src http://tiye.qiniudn.com/her-13-amy-s.jpg
  .note
    .line "Amy 家里也是 OS 1, 正要给 Theodore 看素材"

.shot
  img $ :src http://tiye.qiniudn.com/her-14-show-file.jpg
  .note
    .line "似乎是打开了文件"

.shot
  img $ :src http://tiye.qiniudn.com/her-16-show-image.jpg
  .note
    .line "或许是图片, 更可能是视频的缩略图"

.shot
  img $ :src http://tiye.qiniudn.com/her-17-image.jpg
  .note
    .line "这个界面更清晰了, 非常漂亮"

.shot
  img $ :src http://tiye.qiniudn.com/her-18-camera.jpg
  .note
    .line "Theodore 手机刚好够露出摄像头"
    .line "Samantha 通过摄像头可以看到海滩的景色"

.shot
  img $ :src http://tiye.qiniudn.com/her-19-sleep.jpg
  .note
    .line "手机立着时候的样子"

.shot
  img $ :src http://tiye.qiniudn.com/her-20-5-editing-letters.jpg
  .note
    .line "Theodore 办公室里写信用的软件"

.shot
  img $ :src http://tiye.qiniudn.com/her-20-game-mother.jpg
  .note
    .line "一款游戏, 其中的人物,家具,汽车都是扁平化的"

.shot
  img $ :src http://tiye.qiniudn.com/her-21-monitors.jpg
  .note
    .line "Amy 家里玩游戏的工作台"

.shot
  img $ :src http://tiye.qiniudn.com/her-22-guesture.jpg
  .note
    .line "通过手势控制骑车, 送游戏的小孩去学校"

.shot
  img $ :src http://tiye.qiniudn.com/her-23-points.jpg
  .note
    .line "游戏里的奖励"

.shot
  img $ :src http://tiye.qiniudn.com/her-24-5-more-guesture.jpg
  .note
    .line "Amy 在触摸屏上操作, 给 Theodore 看照片"

.shot
  img $ :src http://tiye.qiniudn.com/her-25-amy-play-game.jpg
  .note
    .line "Amy 在操作游戏"

.shot
  img $ :src http://tiye.qiniudn.com/her-24-human-machine.jpg
  .note
    .line "Samantha 找来一个代替她真实形体的女孩"

.shot
  img $ :src http://tiye.qiniudn.com/her-26-5-not-found.jpg
  .note
    .line "Theodore 突然联系不上 Theodore 了, 手机上提示找不到"

.shot
  img $ :src http://tiye.qiniudn.com/her-26-desktop-glance.jpg
  .note
    .line "Theodore 办公室的电脑"
